# EntityFrameworkCore.Serialization

./: Directory.Build.props  EntityFrameworkCore.Serialization.sln  README.md
src/: Directory.Build.props
src/EntityFrameworkCore.Serialization/: CollectionDbContextExtensions.cs  CollectionSerializer.cs  ConflictResolver.cs  DbContextEntityGraphExtensions.cs  DbContextExtensions.cs  DbContextSerializerExtensions.cs  Deserializer.Extensions.cs  Deserializer.Streaming.Async.cs  Deserializer.Streaming.cs  Deserializer.cs  EntityEntryFinder.cs  EntityFrameworkCore.Serialization.csproj  IDbContextDeserializer.cs  IDbContextSerializer.cs  IEntityEntryReader.cs  IEntityEntryWriter.cs  PropertyExtensions.cs  Serializer.Extensions.cs  Serializer.Serializable.cs  Serializer.Streaming.Async.cs  Serializer.Streaming.cs  Serializer.cs  StreamingDbContextExtensions.cs  StreamingDeserializer.cs  StreamingSerializer.cs
src/EntityFrameworkCore.Serialization/Binary/: BinaryDbContextSerializer.cs  BinaryEntityEntryReader.cs  BinaryEntityEntryWriter.cs  BinaryObject.cs  BinaryObjectReader.cs  BinaryObjectWriter.cs  BinaryReaderWith7BitEncoding.cs  BinarySerializerSurrogate.cs  BinaryWriterWith7BitEncoding.cs  IBinaryObjectReaderSurrogate.cs  IBinaryObjectWriterSurrogate.cs
src/EntityFrameworkCore.Serialization/Binary/Format/: BinaryFormat.cs  BinaryFormatReader.cs  BinaryFormatSurrogate.cs  BinaryFormatWriter.cs  BinaryFormatterServices.cs  IBinaryReader.cs  IBinaryReaderSurrogate.cs  IBinaryWriter.cs  IBinaryWriterSurrogate.cs  IStreamBinaryReader.cs  StreamBinaryReader.cs  StreamBinaryWriter.cs
src/EntityFrameworkCore.Serialization/Binary/IO/: BinaryReaderWith7BitEncoding.cs  BinaryWriterWith7BitEncoding.cs
src/EntityFrameworkCore.Serialization/Binary/Internal/: BinaryEntityEntry.cs
src/EntityFrameworkCore.Serialization/Compact/: CompactDbContextSerializer.cs  CompactEntry.cs  CompactPropertyEntry.cs
src/EntityFrameworkCore.Serialization/Diagnostics/: DbContextSerializer.cs  EntityEntryData.DebugView.cs  EntityEntryData.cs  EntityEntryReader.cs  EntityEntryWriter.cs
src/EntityFrameworkCore.Serialization/Dictionary/: DbContextSerializer.cs  EntityEntryReader.cs  EntityEntryWriter.cs  Entry.cs
src/EntityFrameworkCore.Serialization/Graph/: EntityGraphExtensions.cs
src/EntityFrameworkCore.Serialization/Internal/: EntityEntryDeserializer.cs  EntityEntryExtensions.cs  EntityEntryFinder.cs  EntityEntrySerializer.cs  EntityGraphExtensions.cs  TemporaryIdentitySynchronizer.cs
src/EntityFrameworkCore.Serialization/POCO/: DbContextEntry.cs  DbContextEntrySerializer.cs  DbContextExtensions.cs  DbContextIndexedEntry.cs  DbContextIndexedEntrySerializer.cs  DbContextSerializer.cs  Entry.cs  IndexedPropertyEntry.cs  PropertyEntry.cs
src/EntityFrameworkCore.Serialization/Serializable/: DbContextSerializer.cs  EntityEntryReader.cs  EntityEntryWriter.cs  SerializableEntry.DebugView.cs  SerializableEntry.cs
tests/: Directory.Build.props
tests/EntityFrameworkCore.Serialization.Tests/: EntityEntryComparer.cs  EntityFrameworkCore.Serialization.Tests.csproj  SerializerTests.cs  SqliteDbContextFixture.cs
tests/EntityFrameworkCore.Serialization.Tests/Binary/: BinaryObjectSerializationTests.cs
