<Project>

  <PropertyGroup>
    <Authors>Jean-Philippe Leconte</Authors>
    <Copyright>Copyright © Jean-Philippe Leconte 2019-2023</Copyright>
    <VersionPrefix>3.0.0</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ins0mniaque/EntityFrameworkCore.Serialization</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ins0mniaque/EntityFrameworkCore.Serialization</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>