<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>

    <Description>DbContext serialization infrastructure for Entity Framework Core</Description>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;serialization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

</Project>