<Project>

  <Import Project="..\Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <!-- CA1034: Nested types should not be visible (but are used in unit tests) -->
    <NoWarn>$(NoWarn);CA1034</NoWarn>
  </PropertyGroup>

</Project>